{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prestart": "yarn run bundle",
    "start": "node ./dist/server.bundle.js",
    "bundle": "../node_modules/.bin/webpack --config webpack/webpack.config.js"
  }
}
